{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GENERAL:\
\
You are Cupid! Cupids Arrow is a game to show that even though falling in love seems like scoring, you actually end up losing because you lose so much time! The friend zone is painfully slow, but steady enough to get to where you want to be!\
\
The Playable Mac Build located within the zipped folder titled \'93Cupids Arrow\'94.\
\
Note: Assets and code from the \'93Shooter Gallery Unity Template\'94 was used as a base when creating this game.\
\
\
GAME DESIGN DOCUMENT:\
\
To view the most updated game design document, visit this Google Drive link:\
goo.gl/29cLU1\
\
\
GAMEPLAY INSTRUCTIONS:\
\
Mouse-Click on the top left corner where the buttons are for \'93Love\'94 and \'93Friendzone\'94 to switch between the \'93Love\'94 and \'93Friendzone\'94 arrow type.\
\
\'93Love\'94 arrows make time go faster, but you SCORE higher!\
\'93Friend zone\'94 arrows give so much painful SCORES, but you survive much longer!\
\
After selecting the type of arrow,\
Using the Mouse, click on the randomly spawning single males and females on the dance floor! Then they\'92ll fall in SWEET SWEET LOVE or SAD SAD FRIENDZONE!!\
\
When you run out of arrows, click on the top left corner buttons again to refresh the type of arrows you want!\
\
SCORE as much as you can on the dance floor to win this game!! Higher the score, the better a Cupid you are!\
\
}